<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宋韵卿裳——服装店</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            position: relative;
            margin: 0 auto;
            text-align: center;
            height: 100vh;
            overflow: hidden;
        }
        
        .bg {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            width: fit-content;
            height: 100%;
            overflow: hidden;
        }
        
        .bgimg {
            max-width: 100%;
            max-height: 100%;
            height: 100vh;
		}

        .back{
            position: absolute;
            width: 15%;
            left:0;
            top:3%;
        }

        .title{
            position: absolute;
            width:100%;
            z-index: 5;
            top:30%;
            animation: slideInOut 5s forwards;
        }

        @keyframes slideInOut {
            0% {
                transform: translateX(-100%);
            }
            50% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(100%);
            }
        }
        
        .person{
            position: absolute;
            height: 90%;
            top:8%;
            left:6%;
        }

        #head{
            position: absolute;
            height: 100%;
            z-index: 4;
        }

        #shoulder{
            position: absolute;
            height: 100%;
            left:-1%;
            z-index: 2;
        }

        #hand{
            position: absolute;
            height: 100%;
            z-index: 2;
        }

        #fazan{
            position: absolute;
            height: 100%;
            z-index:4;
            visibility: hidden;
        }

        #guanshi{
            position: absolute;
            height: 100%;
            z-index:4;
            visibility: hidden;
        }

        #upper{
            position: absolute;
            height: 100%;
            z-index: 3;
        }

        #moxiong{
            position: absolute;
            height: 100%;
            top:1.5%;
            z-index: 2;
        }

        #lower{
            position: absolute;
            height: 100%;
            z-index: 1;
            top:-1%;
        }

        #ershi{
            position: absolute;
            height: 100%;
            z-index:4;
            visibility: hidden;
        }

        #pibo{
            position:relative;
            height: 100%;
            left: -21.5%;
            z-index:4;
            visibility: hidden;
        }

        .window1{
            position: absolute;
            width: 100%;
            bottom: 0;
            z-index: 4;
        }

        .window2{
            display: flex;
            position: absolute;
            justify-content:center;
            flex-direction: row;
            width: 100%;
            bottom: 27%;
            z-index: 4;
        }

        .button{
            width: 14%;
            margin: 5px 0px;
            cursor: pointer;
        }

        .Frame{
            position: absolute;
            bottom: 0.5%;
            left:0;
            overflow-x:hidden;
            z-index: 4;
        }

        .frame{
            position: relative;
            cursor: grab;
            overflow-x: hidden;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        #frame0{
            bottom: 0.5%;
        }

        .ruyi{
            background-image:url('./material/basemap.png');
            background-origin: border-box ;
            background-size:100% 100%;
            background-repeat: no-repeat;
            width: 25%;
            margin: 0px 10px;
            padding: 10px 10px;
            cursor: pointer;
            transition: left 0.3s ease-out;
        }

        #frame1{
            display: none;
            bottom: 0.5%;
        }

        .beizi{
            background-image:url('./material/basemap.png');
            background-origin: border-box ;
            background-size:100% 100%;
            background-repeat: no-repeat;
            width: 13%;
            margin: 0px 10px;
            padding: 14.2px 40.5px;
            cursor: pointer;
            transition: left 0.3s ease-out;
        }

        #frame2{
            display: none;
            bottom: 0.5%;
        }

        .qunzi{
            background-image:url('./material/basemap.png');
            background-origin: border-box ;
            background-size:100% 100%;
            background-repeat: no-repeat;
            width: 12%;
            margin: 0px 10px;
            padding: 17.5px 43px;
            cursor: pointer;
            transition: left 0.3s ease-out;
        }

        #frame3{
            display: none;
            bottom: 0.5%;
        }

        .moxiong{
            background-image:url('./material/basemap.png');
            background-origin: border-box ;
            background-size:100% 100%;
            background-repeat: no-repeat;
            width: 25%;
            margin: 0px 10px;
            padding: 41px 10px;
            cursor: pointer;
            transition: left 0.3s ease-out;
        }

        #frame4{
            display: none;
            bottom: 0.5%;
        }

        .pibo{
            background-image:url('./material/basemap.png');
            background-origin: border-box ;
            background-size:100% 100%;
            background-repeat: no-repeat;
            width: 25%;
            margin: 0px 10px;
            padding: 44.5px 10px;
            cursor: pointer;
            transition: left 0.3s ease-out;
        }

        .introduce{
            position: absolute;
            height: 38%;
            top:12%;
            right:12%;
        }

        .buy{
            position: absolute;
            width: 17%;
            right:23%;
            top:52%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg">
            <img class="bgimg" src="./material/Clothing stores/Clothing stores bg.jpg">
            <img class="title" src="./material/Clothing stores/Clothing stores title.png">
            <img class="back" onclick="back()" src="./material/back.png">

            <div class="person">
                <img id="head" src="./material/startHair.png">
                <img id="shoulder" src="./material/shoulder.png">
                <img id="hand" src="./material/hand.png">
                <img id="fazan" src="./material/cloakroom/Jewelry/Fazan/fazan0.png">
                <img id="guanshi" src="./material/cloakroom/Guanshi/guanshi0.png">
                <img id="upper" src="./material/suyi.png">
                <img id="moxiong" src="./material/beixin.png">
                <img id="lower" src="./material/suqun(shadow).png">
                <img id="ershi" src="./material/cloakroom/Jewelry/Ershi/ershi0.png">
                <img id="pibo" src="./material/cloakroom/Pibo/pibo0.png">
            </div>

            <img class="window1" src="./material/window2.png">
            <div class="window2">
                <img class="button" id="Ruyi"  onclick="toggle(this)" src="./material/Clothing stores/button ruyi.png">
                <img class="button" id="Beizi" onclick="toggle(this)" src="./material/Clothing stores/button beizi.png">
                <img class="button" id="Qunzi" onclick="toggle(this)" src="./material/Clothing stores/button qunzi.png">
                <img class="button" id="Moxiong" onclick="toggle(this)" src="./material/Clothing stores/button moxiong.png">
                <img class="button" id="Pibo" onclick="toggle(this)" src="./material/Clothing stores/button pibo.png">
            </div>

            <div class="Frame" id="frame0">
                <div class="frame" id="scrollable-div0" onmousedown="startDragging(event)" onmouseup="stopDragging()" onmouseleave="stopDragging()" onmousemove="drag(event)" ontouchstart="startDragging(event)" ontouchend="stopDragging()" ontouchmove="drag(event)">
                    <img class="ruyi" onclick="ruyi(this)" src="./material/cloakroom/Outerwear/Ruyi/blue.png">
                    <img class="ruyi" onclick="ruyi(this)" src="./material/cloakroom/Outerwear/Ruyi/yellow.png">
                    <img class="ruyi" onclick="ruyi(this)" src="./material/cloakroom/Outerwear/Ruyi/red.png">
                    <img class="ruyi" onclick="ruyi(this)" src="./material/cloakroom/Outerwear/Ruyi/green.png">
                </div>
            </div>

            <div class="Frame" id="frame1">
                <div class="frame" id="scrollable-div1" onmousedown="startDragging(event)" onmouseup="stopDragging()" onmouseleave="stopDragging()" onmousemove="drag(event)" ontouchstart="startDragging(event)" ontouchend="stopDragging()" ontouchmove="drag(event)">
                    <img class="beizi" onclick="beizi(this)" src="./material/cloakroom/Outerwear/Beizi/blue.png">
                    <img class="beizi" onclick="beizi(this)" src="./material/cloakroom/Outerwear/Beizi/yellow.png">
                    <img class="beizi" onclick="beizi(this)" src="./material/cloakroom/Outerwear/Beizi/red.png">
                    <img class="beizi" onclick="beizi(this)" src="./material/cloakroom/Outerwear/Beizi/green.png">
                </div>
            </div>

            <div class="Frame" id="frame2">
                <div class="frame" id="scrollable-div2" onmousedown="startDragging(event)" onmouseup="stopDragging()" onmouseleave="stopDragging()" onmousemove="drag(event)" ontouchstart="startDragging(event)" ontouchend="stopDragging()" ontouchmove="drag(event)">
                    <img class="qunzi" onclick="qunzi(this)" src="./material/cloakroom/Outerwear/Qunzi/red.png">
                    <img class="qunzi" onclick="qunzi(this)" src="./material/cloakroom/Outerwear/Qunzi/green.png">
                    <img class="qunzi" onclick="qunzi(this)" src="./material/cloakroom/Outerwear/Qunzi/blue.png">
                    <img class="qunzi" onclick="qunzi(this)" src="./material/cloakroom/Outerwear/Qunzi/yellow.png">
                </div>
            </div>

            <div class="Frame" id="frame3">
                <div class="frame" id="scrollable-div3" onmousedown="startDragging(event)" onmouseup="stopDragging()" onmouseleave="stopDragging()" onmousemove="drag(event)" ontouchstart="startDragging(event)" ontouchend="stopDragging()" ontouchmove="drag(event)">
                    <img class="moxiong" onclick="moxiong(this)" src="./material/cloakroom/Moxiong/pink.png">
                    <img class="moxiong" onclick="moxiong(this)" src="./material/cloakroom/Moxiong/green.png">
                    <img class="moxiong" onclick="moxiong(this)" src="./material/cloakroom/Moxiong/blue.png">
                </div>
            </div>

            <div class="Frame" id="frame4">
                <div class="frame" id="scrollable-div4" onmousedown="startDragging(event)" onmouseup="stopDragging()" onmouseleave="stopDragging()" onmousemove="drag(event)" ontouchstart="startDragging(event)" ontouchend="stopDragging()" ontouchmove="drag(event)">
                    <img class="pibo" onclick="pibo(this)" src="./material/cloakroom/Pibo/green.png">
                    <img class="pibo" onclick="pibo(this)" src="./material/cloakroom/Pibo/pink.png">
                    <img class="pibo" onclick="pibo(this)" src="./material/cloakroom/Pibo/white.png">
                </div>
            </div>

            <img class="introduce" src="./material/introduce.png">
            <img class="buy" src="./material/buy.png">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            const people = localStorage.getItem("person");
            $(".person").html(people);
        });

        var buttonElement = document.getElementsByClassName("button");
        for(var i=0;i<buttonElement.length;i++){
            buttonElement[i].setAttribute("data-frame", "frame"+i);
        }

        var isDragging = false;
        var startX = 0;
        var scrollLeft = 0;

        function toggle(a){
            var frameElements = document.getElementsByClassName("Frame");
            var frameId = a.getAttribute("data-frame");
            for (var i = 0; i < frameElements.length; i++) {
                if (frameElements[i].id === frameId) {
                    frameElements[i].style.display = "flex";
                } else {
                    frameElements[i].style.display = "none";
                }
            }
            isDragging = false;
            var scrollableDiv= document.getElementsByClassName('frame');
            for(var i=0;i<scrollableDiv.length;i++){
                scrollableDiv[i].scrollLeft=0;
            }
        }

        function startDragging(event) {
            isDragging = true;
            startX = getClientX(event);
            scrollLeft = event.currentTarget.scrollLeft;
            event.currentTarget.style.cursor = 'grabbing';
            event.preventDefault();
        }

        function stopDragging() {
            isDragging = false;
            document.getElementById('scrollable-div0').style.cursor = 'grab';
            document.getElementById('scrollable-div1').style.cursor = 'grab';
            document.getElementById('scrollable-div2').style.cursor = 'grab';
            document.getElementById('scrollable-div3').style.cursor = 'grab';
            document.getElementById('scrollable-div4').style.cursor = 'grab';
        }

        function drag(event) {
            if (!isDragging) return;
            var scrollableDiv = event.currentTarget;
            var scrollX = getClientX(event) - startX;
            scrollableDiv.scrollLeft = scrollLeft - scrollX;
        }

        function getClientX(event) {
            if (event.touches && event.touches.length > 0) {
                return event.touches[0].clientX; 
            }
            return event.clientX;
        }

        function ruyi(a) {
            var ruyiElements = document.getElementsByClassName("ruyi");
            for (var i = 0; i < ruyiElements.length; i++) {
                if(a==ruyiElements[i]){
                    document.getElementById("upper").src = "./material/cloakroom/Outerwear/Ruyi/ruyi" + i + ".png";
                }
            }
        }

        function beizi(a) {
            var beiziElements = document.getElementsByClassName("beizi");
            for (var i = 0; i < beiziElements.length; i++) {
                if(a==beiziElements[i]){
                    document.getElementById("upper").src = "./material/cloakroom/Outerwear/Beizi/beizi" + i + ".png";
                }
            }
        }

        function qunzi(a) {
            var qunziElements = document.getElementsByClassName("qunzi");
            for (var i = 0; i < qunziElements.length; i++) {
                if(a==qunziElements[i]){
                    document.getElementById("lower").src = "./material/cloakroom/Outerwear/Qunzi/qunzi" + i + ".png";
                }
            }
        }

        function moxiong(a) {
            var moxiongElements = document.getElementsByClassName("moxiong");
            for (var i = 0; i < moxiongElements.length; i++) {
                if(a==moxiongElements[i]){
                    document.getElementById("moxiong").src = "./material/cloakroom/Moxiong/moxiong" + i + ".png";
                }
            }
        }

        function pibo(a) {
            var piboImage = document.getElementById("pibo");
            if (piboImage.style.visibility === "visible") {
                piboImage.style.visibility = "hidden";
            } else {
                var piboElements = document.getElementsByClassName("pibo");
                for (var i = 0; i < piboElements.length; i++) {
                    if (a === piboElements[i]) {
                        piboImage.style.visibility = "visible";
                        piboImage.src = "./material/cloakroom/Pibo/pibo" + i + ".png";
                        break;
                    }
                }
            }
        }

        function back(){
            var divContent = $(".person").html();
            localStorage.setItem('person',divContent);
            window.location.href="main.html";
        }
    </script>
</body>
</html>