<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宋韵服饰</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            position: relative;
            margin: 0 auto;
            text-align: center;
            height: 100vh;
            overflow: hidden;
        }
        
        #bg {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            width: fit-content;
            height: 100%;
            overflow: hidden;
        }
        
        .bgimg {
            max-width: 100%;
            max-height: 100%;
            height: 100vh;
		}

        .tip{
            position: absolute;
            width: 40%;
            top:22%;
            right:6%;
			z-index:5;
        }

        .save{
            position: absolute;
            width: 23%;
            right:15%;
			z-index:6;
        }

        .again{
            position: absolute;
            width: 23%;
            top:53%;
            right:15%;
			z-index:6;
        }
        
        #end_person{
            position: absolute;
            height: 90%;
            top:8%;
            left:9%;
        }

        #head{
            position: absolute;
            height: 100%;
            z-index: 4;
        }

        #shoulder{
            position: absolute;
            height: 100%;
            z-index: 2;
        }

        #hand{
            position: absolute;
            height: 100%;
            z-index: 2;
        }

        #fazan{
            position: absolute;
            height: 100%;
            z-index:4;
            visibility: hidden;
        }

        #guanshi{
            position: absolute;
            height: 100%;
            z-index:4;
            visibility: hidden;
        }

        #upper{
            position: absolute;
            height: 100%;
            z-index: 3;
        }

        #moxiong{
            position: absolute;
            height: 100%;
            z-index: 2;
        }

        #lower{
            position: absolute;
            height: 100%;
            z-index: 1;
            top:-1%;
        }

        #ershi{
            position: absolute;
            height: 100%;
            z-index:4;
            visibility: hidden;
        }

        #pibo{
            position:relative;
            height: 100%;
            left: -21.5%;
            z-index:4;
            visibility: hidden;
        }
		
		#pibo_cover{
		    position:relative;
		    height: 100%;
		    left: -30%;
		    z-index:4;
		    visibility: hidden;
		}

        .window{
            position: absolute;
            width: 100%;
            bottom: 0;
            z-index: 4;
        }

        .Frame{
            display: flex;
            position: absolute;
            justify-content: space-around;
            flex-direction: row;
            width: 100%;
            z-index: 4;
            bottom: 1.5%;
        }

        .background{
            width: 27%;
            margin: 10px 9px;
            cursor: pointer;
        }
		
		#err_div{
			position: absolute;
			width:100%;
			height:100vh;
			top:0;
			left:0;
			z-index: 8;
			background-color: black;
			opacity: 0.3;
			display:none;
		}
		
		#err{
			border-radius: 4vh;
			border:0.3vh solid #3e0903;
			position: absolute;
			width:80%;
			height:20%;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);
			z-index: 9;
			background-color: white;
			font-size: 2vh;
			display:none;
			
		}
		#err_text{
			position: absolute;
			width:60%;
			height:40%;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);
			color: #3e0903;
			text-align: left;
			word-wrap:break-word;
		}
		#err_back{
			position: absolute;
			width:5%;
			right:5%;
			top:5%;
		}
		
		#cover{
			position: absolute;
			width:100%;
			height:100vh;
			z-index: -2;
		}
		
		#cover_img{
			position: absolute;
			width:100%;
			height:100vh;
			top:0;
			left:0;
			z-index: -2;
		}
		#cover_people{
			position: absolute;
			width:50%;
			top:0;
			left:50%;
			transform: translate(-50%,0);
			height:100vh;
		}
		#name_text_save{
			position: absolute;
			font-family:"方正粗黑宋简体";
			color:#3e0903;
			opacity: 0.7;
			right:10%;
			width:30%;
			top:27.5%;
			font-size:2.1vh;
			z-index: 6;
			text-align: left;
			word-wrap:break-word;
		}
		#text_save{
			position: absolute;
			font-family:"方正粗黑宋简体";
			color:#3e0903;
			opacity: 0.7;
			right:10%;
			width:30%;
			word-wrap:break-word;
			top:31%;
			font-size:1.8vh;
			z-index: 6;
			text-align: left;
		}

    </style>
	
	<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js"></script>
	<script type="text/javascript">
	    function change(a) {
	        var Elements = document.getElementsByClassName("background");
	        var bgimg = document.getElementsByClassName("bgimg")[0];
			var cover_bgimg = document.getElementById("cover_img");
	        if(a===Elements[0]){
	            bgimg.src = "./material/Hair/背景 发型店.jpg";
				cover_bgimg.src = "./material/Hair/背景 发型店.jpg";
	        }else if(a===Elements[1]){
	            bgimg.src = "./material/Clothing stores/服装店 背景.jpg";
				cover_bgimg.src = "./material/Clothing stores/服装店 背景.jpg";
	        }else if(a===Elements[2]){
	            bgimg.src = "./material/Jewelry stores/背景 首饰店.jpg";
				cover_bgimg.src = "./material/Jewelry stores/背景 首饰店.jpg";
	        }
	    }
		
		function again_game() {
			var divContent = $("#end_person").html();
			localStorage.setItem('person',divContent);
			window.location.href="./Cloakroom.html";
		}
		
		function takeScreenshot() {
		    html2canvas(document.getElementById('cover')).then(canvas => {
		        convertCanvasToImg(canvas);
		    });
		}
		 
		function convertCanvasToImg(canvas) {
		    var myBlob = dataURLtoBlob(canvas.toDataURL('imgae/png', 0.92));
		    myUrl = URL.createObjectURL(myBlob);
		    downImg(myUrl);
		}
		
		function dataURLtoBlob(dataurl) {
		    var arr = dataurl.split(','), mime = arr[0].match(/:(.*?);/)[1],
		        bstr = atob(arr[1]), n = bstr.length, u8arr = new Uint8Array(n);
		    while (n--) {
		        u8arr[n] = bstr.charCodeAt(n);
		    }
		    return new Blob([u8arr], { type: mime });
		}
		
		function downImg(url) {
		    let a = document.createElement("a")
		    let clickEvent = document.createEvent("MouseEvents");
		    a.setAttribute("href", url)
		    a.setAttribute("download", "filename")
		    a.setAttribute("target", '_blank')
		    clickEvent.initEvent('click', true, true)
		    a.dispatchEvent(clickEvent);
		}
		
		function err_back(){
			$("#err_div").css("display","none");
			$("#err").css("display","none");
		}
		
		function save(){
			const people = localStorage.getItem('person');
			var whitespaceRegex = /^\s*$/;
			if (people === null || people === "" || whitespaceRegex.test(people)){
				$("#err_div").css("display","block");
				$("#err").css("display","block");
			}
			else{
				$("#end_person").html(people);
				$("#cover_people").html(people);
				$("#cover_people #pibo").attr("id","pibo_cover");
			}
			const id = localStorage.getItem('name');
			$("#name_text_save").html(id);
		}
	</script>
</head>
<body onload="save()">
    <div class="container">
        <div id="bg">
            <img class="bgimg" src="./material/End/储存页面 背景.jpg">
            <img class="tip" src="./material/End/储存页面 文字框.png">
			<div id="name_text_save"></div>
			<div id="text_save">恭喜你，生成了你的宋韵专属人物形象</div>
            <img class="save" onclick="takeScreenshot()" src="./material/End/按键 保存图片.png">
            <img class="again" onclick="again_game()" src="./material/End/按键 再来一遍.png" />

            <div id="end_person">
                <img id="head" src="./material/cloakroom/hairstyle/hair0.png">
                <img id="shoulder" src="./material/肩部.png">
                <img id="hand" src="./material/素材 手部.png">
                <img id="fazan" src="./material/cloakroom/Jewelry/Fazan/fazan0.png">
                <img id="guanshi" src="./material/cloakroom/Guanshi/guanshi0.png">
                <img id="upper" src="./material/cloakroom/Outerwear/Ruyi/ruyi0.png">
                <img id="moxiong" src="./material/cloakroom/Moxiong/moxiong0.png">
                <img id="lower" src="./material/cloakroom/Outerwear/Qunzi/qunzi0.png">
                <img id="ershi" src="./material/cloakroom/Jewelry/Ershi/ershi0.png">
                <img id="pibo" src="./material/cloakroom/Pibo/pibo0.png">
            </div>

            <img class="window" src="./material/店铺素材1.png">
            <div class="Frame">
                <img class="background" onclick="change(this)" src="./material/Hair/背景 发型店.jpg">
                <img class="background" onclick="change(this)" src="./material/Clothing stores/服装店 背景.jpg">
                <img class="background" onclick="change(this)" src="./material/Jewelry stores/背景 首饰店.jpg">
            </div>
			<div id="cover">
				<img id="cover_img" src="./material/End/储存页面 背景.jpg"/>
				<div id="cover_people">
				</div>
			</div>
			<div id="err_div"></div>
			<div id="err">
				<div id="err_text">由于浏览器的切换，需要用户重新搭配服饰</div>
				<img src="material/err_back.png" id="err_back" onclick="err_back()">
			</div>
        </div>
    </div>
</body>
</html>