<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宋韵服饰——首饰店</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            position: relative;
            margin: 0 auto;
            text-align: center;
            height: 100vh;
            overflow: hidden;
        }
        
        .bg {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            width: fit-content;
            height: 100%;
            overflow: hidden;
        }
        
        .bgimg {
            max-width: 100%;
            max-height: 100%;
            height: 100vh;
		}

        .back{
            position: absolute;
            width: 15%;
            left:0;
            top:3%;
        }

        .title{
            position: absolute;
            width:100%;
            z-index: 5;
            top:30%;
            animation: slideInOut 5s forwards;
        }

        @keyframes slideInOut {
            0% {
                transform: translateX(-100%);
            }
            50% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(100%);
            }
        }
        
        .person{
            position: absolute;
            height: 90%;
            top:8%;
            left:6%;
        }

        #head{
            position: absolute;
            height: 100%;
            z-index: 4;
        }

        #shoulder{
            position: absolute;
            height: 100%;
            left:-1%;
            z-index: 2;
        }

        #hand{
            position: absolute;
            height: 100%;
            z-index: 2;
        }

        #fazan{
            position: absolute;
            height: 100%;
            z-index:4;
            visibility: hidden;
        }

        #guanshi{
            position: absolute;
            height: 100%;
            z-index:4;
            visibility: hidden;
        }

        #upper{
            position: absolute;
            height: 100%;
            z-index: 3;
        }

        #moxiong{
            position: absolute;
            height: 100%;
            top:1.5%;
            z-index: 2;
        }

        #lower{
            position: absolute;
            height: 100%;
            z-index: 1;
            top:-1%;
        }

        #ershi{
            position: absolute;
            height: 100%;
            z-index:4;
            visibility: hidden;
        }

        #pibo{
            position:relative;
            height: 100%;
            left: -21.5%;
            z-index:4;
            visibility: hidden;
        }
        
        .window1{
            position: absolute;
            width: 100%;
            bottom: 0;
            z-index: 4;
        }

        .window2{
            display: flex;
            position: absolute;
            justify-content: space-between;
            flex-direction: row;
            width: 50%;
            bottom: 27%;
            z-index: 4;
        }

        .button{
            width: 30%;
            margin: 5px;
            cursor: pointer;
        }

        .window3{
            display: flex;
            position: absolute;
            bottom: 0.5%;
            left:3%;
            overflow-x: hidden;
            z-index: 4;
        }

        .basemap{
            width: 28%;
            margin: 0px 10px;
            cursor: pointer;
        }

        .Frame{
            display: flex;
            position: absolute;
            bottom: 0.5%;
            left:3%;
            overflow-x: hidden;
            z-index: 4;
        }

        .frame{
            display: flex;
            position: relative;
            cursor: grab;
            overflow-x: hidden;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        #frame0{
            bottom: 5%;
        }

        .guanshi{
            width: 25%;
            margin: 0px 16px;
            cursor: pointer;
        }

        #frame1{
            display: none;
            bottom: 7%;
        }

        .fazan{
            width: 26%;
            margin: 0px 14px;
            cursor: pointer;
        }

        #frame2{
            display: none;
            bottom: 7%;
        }

        .ershi{
            width: 26%;
            margin: 0px 15px;
            cursor: pointer;
        }
    
        .introduce{
            position: absolute;
            height: 38%;
            top:12%;
            right:12%;
        }

        .buy{
            position: absolute;
            width: 17%;
            right:23%;
            top:52%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg">
            <img class="bgimg" src="./material/Jewelry stores/Jewelry stores bg.jpg">
            <img class="title" src="./material/Jewelry stores/Jewelry stores title.png">
            <img class="back" onclick="back()" src="./material/back.png">

            <div class="person">
                <img id="head" src="./material/startHair.png">
                <img id="shoulder" src="./material/shoulder.png">
                <img id="hand" src="./material/hand.png">
                <img id="fazan" src="./material/cloakroom/Jewelry/Fazan/fazan0.png">
                <img id="guanshi" src="./material/cloakroom/Guanshi/guanshi0.png">
                <img id="upper" src="./material/suyi.png">
                <img id="moxiong" src="./material/beixin.png">
                <img id="lower" src="./material/suqun(shadow).png">
                <img id="ershi" src="./material/cloakroom/Jewelry/Ershi/ershi0.png">
                <img id="pibo" src="./material/cloakroom/Pibo/pibo0.png">
            </div>

            <img class="window1" src="./material/window2.png">
            <div class="window2">
                <img class="button" id="Guanshi" onclick="toggle(this)" src="./material/Jewelry stores/button bianguan.png">
                <img class="button" id="Fazan" onclick="toggle(this)" src="./material/Jewelry stores/button fazan.png">
                <img class="button" id="Ershi" onclick="toggle(this)" src="./material/Jewelry stores/button ershi.png">
            </div>

            <div class="window3" id="frame">
                <div class="frame" id="scrollable-div">
                    <img class="basemap" src="./material/basemap.png">
                    <img class="basemap" src="./material/basemap.png">
                    <img class="basemap" src="./material/basemap.png">
                    <img class="basemap" src="./material/basemap.png">
                    <img class="basemap" src="./material/basemap.png">
                    <img class="basemap" src="./material/basemap.png">
                </div>
            </div>

            <div class="Frame" id="frame0">
                <div class="frame" id="scrollable-div0" onmousedown="startDragging(event)" onmouseup="stopDragging()" onmouseleave="stopDragging()" onmousemove="drag(event)" ontouchstart="startDragging(event)" ontouchend="stopDragging()" ontouchmove="drag(event)">
                    <img class="guanshi" onclick="guanshi(this)" src="./material/cloakroom/Guanshi/GuoQiaoJi.png">
                    <img class="guanshi" onclick="guanshi(this)" src="./material/cloakroom/Guanshi/NanSongYinFaGuan.png">
                    <img class="guanshi" onclick="guanshi(this)" src="./material/cloakroom/Guanshi/ShanKouGuan.png">
                    <img class="guanshi" onclick="guanshi(this)" src="./material/cloakroom/Guanshi/XvanHuaLiaoTuanGuan.png">
                    <img class="guanshi" onclick="guanshi(this)" src="./material/cloakroom/Guanshi/YvLanHuaTuanGuan.png">
                    <img class="guanshi" onclick="guanshi(this)" src="./material/cloakroom/Guanshi/ChongCouZiHuaGuan.png">
                </div>
            </div>

            <div class="Frame" id="frame1">
                <div class="frame" id="scrollable-div1" onmousedown="startDragging(event)" onmouseup="stopDragging()" onmouseleave="stopDragging()" onmousemove="drag(event)" ontouchstart="startDragging(event)" ontouchend="stopDragging()" ontouchmove="drag(event)">
                    <img class="fazan" onclick="fazan(this)" src="./material/cloakroom/Jewelry/Fazan/LiuJinLongWenYinZan.png">
                    <img class="fazan" onclick="fazan(this)" src="./material/cloakroom/Jewelry/Fazan/SongLiuJinHuaTongChai.png">
                    <img class="fazan" onclick="fazan(this)" src="./material/cloakroom/Jewelry/Fazan/YinDanPingDingJiaoZan.png">
                    <img class="fazan" onclick="fazan(this)" src="./material/cloakroom/Jewelry/Fazan/YinLiuJinBingTouHuaZan.png">
                </div>
            </div>

            <div class="Frame" id="frame2">
                <div class="frame" id="scrollable-div2" onmousedown="startDragging(event)" onmouseup="stopDragging()" onmouseleave="stopDragging()" onmousemove="drag(event)" ontouchstart="startDragging(event)" ontouchend="stopDragging()" ontouchmove="drag(event)">
                    <img class="ershi" onclick="ershi(this)" src="./material/cloakroom/Jewelry/Ershi/ShuangBinFengNiaoLianHua.png">
                    <img class="ershi" onclick="ershi(this)" src="./material/cloakroom/Jewelry/Ershi/SongGongDengXingJinErZhui.png">
                    <img class="ershi" onclick="ershi(this)" src="./material/cloakroom/Jewelry/Ershi/TongXinJieGuiYouDieShengErZhui.png">
                    <img class="ershi" onclick="ershi(this)" src="./material/cloakroom/Jewelry/Ershi/YinLiuJinJvHuaWenErHuan.png">
                </div>
            </div>

            <img class="introduce" src="./material/科普界面.png">
            <img class="buy" src="./material/购买按钮.png">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            const people = localStorage.getItem("person");
            $(".person").html(people);
        });

        var buttonElement = document.getElementsByClassName("button");
        for(var i=0;i<buttonElement.length;i++){
            buttonElement[i].setAttribute("data-frame", "frame"+i);
        }

        var isDragging = false;
        var startX = 0;
        var scrollLeft = 0;

        function toggle(a){
            var frameElements = document.getElementsByClassName("Frame");
            var frameId = a.getAttribute("data-frame");
            for (var i = 0; i < frameElements.length; i++) {
                if (frameElements[i].id === frameId) {
                    frameElements[i].style.display = "flex";
                } else {
                    frameElements[i].style.display = "none";
                }
            }
            isDragging = false;
            var scrollableDiv= document.getElementsByClassName('frame');
            for(var i=0;i<scrollableDiv.length;i++){
                scrollableDiv[i].scrollLeft=0;
            }
            if (frameId === "frame1"||frameId === "frame2") {
                var basemapElements = scrollableDiv[0].getElementsByClassName("basemap");
                if (basemapElements.length>=6) {
                    var last= basemapElements[basemapElements.length - 1];
                    last.parentNode.removeChild(last);

                    var second= basemapElements[basemapElements.length - 2];
                    second.parentNode.removeChild(second);
                }
            }
            else if(frameId === "frame0"){
                var basemapElements = scrollableDiv[0].getElementsByClassName("basemap");
                if (basemapElements.length <6) {
                    var newBasemap1 = document.createElement("img");
                    newBasemap1.className = "basemap";
                    newBasemap1.src = "./material/basemap.png";
                    scrollableDiv[0].appendChild(newBasemap1);

                    var newBasemap2 = document.createElement("img");
                    newBasemap2.className = "basemap";
                    newBasemap2.src = "./material/basemap.png";
                    scrollableDiv[0].appendChild(newBasemap2);
                }
            }
        }

        function startDragging(event) {
            isDragging = true;
            startX = getClientX(event);
            scrollLeft = event.currentTarget.scrollLeft;
            event.currentTarget.style.cursor = 'grabbing';
            event.preventDefault();
        }

        function stopDragging() {
            isDragging = false;
            document.getElementById('scrollable-div0').style.cursor = 'grab';
            document.getElementById('scrollable-div1').style.cursor = 'grab';
            document.getElementById('scrollable-div2').style.cursor = 'grab';
        }

        function drag(event) {
            if (!isDragging) return;
            var scrollableDiv = document.getElementById('scrollable-div');
            var scrollableDiv1 = event.currentTarget;
            var scrollX = getClientX(event) - startX;
            scrollableDiv.scrollLeft = scrollLeft - scrollX;
            scrollableDiv1.scrollLeft = scrollLeft - scrollX;
        }

        function getClientX(event) {
            if (event.touches && event.touches.length > 0) {
                return event.touches[0].clientX; 
            }
            return event.clientX;
        }

        function guanshi(a) {
            var guanshiElements = document.getElementsByClassName("guanshi");
            var guanshiImage = document.getElementById("guanshi");
            if (guanshiImage.style.visibility === "visible") {
                guanshiImage.style.visibility = "hidden";
            }else{
                for (var i = 0; i < guanshiElements.length; i++) {
                    if(a==guanshiElements[i]){
                        document.getElementById("guanshi").style.visibility = "visible";
                        document.getElementById("guanshi").src = "./material/cloakroom/Guanshi/guanshi" + i + ".png";
                        if(i==4||i==5){
                            document.getElementById("fazan").style.visibility = "hidden";
                        }
                    }
                }
            }
        }

        function fazan(a) {
            var fazanElements = document.getElementsByClassName("fazan");
            var headImage = document.getElementById("head");
            var src1 = "./material/cloakroom/Hairstyle/hair0.png";
            var src2 = "./material/cloakroom/Hairstyle/hair3.png";
            var fazanImage = document.getElementById("fazan");
            if(headImage.getAttribute("src") === src1 || headImage.getAttribute("src")===src2){
                fazanImage.style.visibility = "hidden";
            }else{
                if (fazanImage.style.visibility === "visible") {
                    fazanImage.style.visibility = "hidden";
                }else{
                    for (var i = 0; i < fazanElements.length; i++) {
                        if (a ==fazanElements[i]) {
                            fazanImage.style.visibility = "visible";
                            fazanImage.src = "./material/cloakroom/Jewelry/Fazan/fazan" + i + ".png";
                        }
                    }
                }
            }
        }

        function ershi(a) {
            var ershiImage = document.getElementById("ershi");
            if (ershiImage.style.visibility === "visible") {
                ershiImage.style.visibility = "hidden";
            } else {
                var ershiElements = document.getElementsByClassName("ershi");
                for (var i = 0; i < ershiElements.length; i++) {
                    if (a === ershiElements[i]) {
                        ershiImage.style.visibility = "visible";
                        ershiImage.src = "./material/cloakroom/Jewelry/Ershi/ershi"+i+".png";
                        break;
                    }
                }
            }
        }

        function back(){
            var divContent = $(".person").html();
            localStorage.setItem('person',divContent);
            window.location.href="main.html";
        }
    </script>
</body>
</html>