<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="x5-fullscreen" content="true">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>宋韵卿裳街景</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .loading{
            position: fixed;
            top: 0;
            left:0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 100;
            opacity: 1;
            transition: opacity 3s ease;
        }

        .loading_out {
            opacity: 0;
            transition: opacity 3s ease;
        }

        .container {
            position: relative;
            margin: 0 auto;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        
        .bg {
            position: relative;
            height: 100%;
            display: flex;
            cursor: grab;
            overflow: hidden;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .bgimg {
            height: 100%;
		}

        .tip1{
            position: absolute;
            z-index: 5;
            height: 13%;
            left: 0%;
            bottom: 14%;
        }

        .tip2{
            position: absolute;
            z-index: 5;
            height: 13%;
            transform: translateX(50%);
            bottom: 25%;
        }

        .tip3{
            position: absolute;
            z-index: 5;
            height: 13%;
            transform: translateX(160%);
            bottom: 25%;
        }

        .tip4{
            position: absolute;
            z-index: 5;
            height: 13%;
            transform: translateX(215%);
            bottom: 10%;
        }

    </style>
</head>
<body>
    <div class="loading"></div>
    <div class="container">
        <div class="bg" id="scrollable-div" onmousedown="startDragging(event)" onmouseup="stopDragging()" onmouseleave="stopDragging()" onmousemove="drag(event)" ontouchstart="startDragging(event)" ontouchend="stopDragging()" ontouchmove="drag(event)">
            <img class="bgimg" src="./image/allbg.png">
            <img class="tip1"  src="./image/clothingShopTips.png">
            <img class="tip2"  src="./image/hairShopTips.png">
            <img class="tip3"  src="./image/jewelryShopTips.png">
            <img class="tip4"  src="./image/cloakroomTips.png">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            const people = localStorage.getItem("person");
            $(".person").html(people);
        });

        var isDragging = false;
        var startX = 0;
        var scrollLeft = 0;

        function startDragging(event) {
            isDragging = true;
            startX = getClientX(event);
            scrollLeft = document.getElementById('scrollable-div').scrollLeft;
            document.getElementById('scrollable-div').style.cursor = 'grabbing';
            event.preventDefault(); 
        }

        function stopDragging() {
            isDragging = false;
            document.getElementById('scrollable-div').style.cursor = 'grab';
        }

        function drag(event) {
            if (!isDragging) return;
            var scrollableDiv = document.getElementById('scrollable-div');
            var scrollX = getClientX(event) - startX;
            scrollableDiv.scrollLeft = scrollLeft - scrollX;
        }

        function getClientX(event) {
            if (event.touches && event.touches.length > 0) {
                return event.touches[0].clientX; 
            }
            return event.clientX;
        }

        const loading = {
            container: document.querySelector(".loading"),
            in: function(target) {
                this.container.classList.remove("loading_out");
                setTimeout(() => {
                    window.location.href = target;
                }, 1000); // 等待1秒后执行页面跳转
            },
            out: function() {
                this.container.classList.add("loading_out");
                setTimeout(() => {
                    this.container.style.display = 'none'; // 隐藏 loading div
                }, 1000); // 等待1秒后隐藏 loading
            }
        };

        document.querySelector('.tip1').addEventListener('touchstart', function(event) {
            event.preventDefault(); // 阻止默认事件
            loading.out();
            setTimeout(() => {
                loading.in('Clothing stores.html');
            }, 1000); // 等待1秒后执行页面跳转
        });

        document.querySelector('.tip2').addEventListener('touchstart', function() {
            loading.out();
            setTimeout(() => {
                loading.in('Hair.html');
            }, 1000); // 等待1秒后执行页面跳转
        });

        document.querySelector('.tip3').addEventListener('touchstart', function() {
            loading.out();
            setTimeout(() => {
                loading.in('Jewelry stores.html');
            }, 1000); // 等待1秒后执行页面跳转
        });

        document.querySelector('.tip4').addEventListener('touchstart', function() {
            loading.out();
            setTimeout(() => {
                loading.in('Cloakroom.html');
            }, 1000); // 等待1秒后执行页面跳转
        });

        document.querySelector('.tip1').addEventListener('click', function(event) {
            event.preventDefault(); // 阻止默认事件
            loading.out();
            setTimeout(() => {
                loading.in('Clothing stores.html');
            }, 1000); // 等待1秒后执行页面跳转
        });

        document.querySelector('.tip2').addEventListener('click', function() {
            loading.out();
            setTimeout(() => {
                loading.in('Hair.html');
            }, 1000); // 等待1秒后执行页面跳转
        });

        document.querySelector('.tip3').addEventListener('click', function() {
            loading.out();
            setTimeout(() => {
                loading.in('Jewelry stores.html');
            }, 1000); // 等待1秒后执行页面跳转
        });

        document.querySelector('.tip4').addEventListener('click', function() {
            loading.out();
            setTimeout(() => {
                loading.in('Cloakroom.html');
            }, 1000); // 等待1秒后执行页面跳转
        });

        window.addEventListener("load", () => {
            loading.out();
        });
    </script>
</body>
</html>